
;; Function int main(int, char**) (main, funcdef_no=0, decl_uid=1910, cgraph_uid=0, symbol_order=0)

int main(int, char**) (int argc, char * * argv)
{
  double D.1924;
  double r;
  double x[5];
  int Sx;
  int Nx;
  int D.1922;
  double D.1921;
  double D.1919;
  int _1;
  double _11;
  double _13;
  double _14;
  int _15;
  int _16;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  Nx = 5;
  Sx = 1;
  x[0] = 0.0;
  x[1] = 1.0e+0;
  x[2] = 2.0e+0;
  x[3] = 3.0e+0;
  x[4] = 4.0e+0;
  _11 = ddot_ (&Nx, &x, &Sx, &x, &Sx);
  r_12 = _11;
  _13 = r_12 - 3.0e+1;
  if (_13 > 9.99999999999999954748111825886258685613938723691e-7)
    goto <bb 4>;
  else
    goto <bb 3>;
;;    succ:       4
;;                3

;;   basic block 3, loop depth 0
;;    pred:       2
  _14 = r_12 - 3.0e+1;
  if (_14 < -9.99999999999999954748111825886258685613938723691e-7)
    goto <bb 4>;
  else
    goto <bb 5>;
;;    succ:       4
;;                5

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
  _16 = -1;
  goto <bb 6>;
;;    succ:       6

;;   basic block 5, loop depth 0
;;    pred:       3
  _15 = 0;
;;    succ:       6

;;   basic block 6, loop depth 0
;;    pred:       4
;;                5
  # _1 = PHI <_16(4), _15(5)>
  Nx ={v} {CLOBBER};
  Sx ={v} {CLOBBER};
  x ={v} {CLOBBER};
;;    succ:       7

;;   basic block 7, loop depth 0
;;    pred:       6
<L4>:
  return _1;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 11 (_11 - 11 )
Partition 12 (r_12 - 12 )
Partition 13 (_13 - 13 )
Partition 14 (_14 - 14 )
Partition 15 (_15 - 15 )
Partition 16 (_16 - 16 )
Partition 20 (argc_20(D) - 20 )
Partition 21 (argv_21(D) - 21 )
Partition 22 (_22(D) - 22 )


Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_15 - 15 )
Partition 2 (_16 - 16 )
Partition 3 (argc_20(D) - 20 )
Partition 4 (argv_21(D) - 21 )
Partition 5 (_22(D) - 22 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_15 - 15 )
Partition 2 (_16 - 16 )
Partition 3 (argc_20(D) - 20 )
Partition 4 (argv_21(D) - 21 )
Partition 5 (_22(D) - 22 )

Coalesce list: (1)_1 & (15)_15 [map: 0, 1] : Success -> 0
Coalesce list: (1)_1 & (16)_16 [map: 0, 2] : Success -> 0
After Coalescing:

Partition map 

Partition 0 (_1 - 1 15 16 )
Partition 1 (_11 - 11 )
Partition 2 (r_12 - 12 )
Partition 3 (_13 - 13 )
Partition 4 (_14 - 14 )
Partition 5 (argc_20(D) - 20 )
Partition 6 (argv_21(D) - 21 )
Partition 7 (_22(D) - 22 )

int main(int, char**) (int argc, char * * argv)
{
  double D.1924;
  double r;
  double x[5];
  int Sx;
  int Nx;
  int D.1922;
  double D.1921;
  double D.1919;
  int _1;
  double _11;
  double _13;
  double _14;
  int _15;
  int _16;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  Nx = 5;
  Sx = 1;
  x[0] = 0.0;
  x[1] = 1.0e+0;
  x[2] = 2.0e+0;
  x[3] = 3.0e+0;
  x[4] = 4.0e+0;
  _11 = ddot_ (&Nx, &x, &Sx, &x, &Sx);
  r_12 = _11;
  _13 = r_12 - 3.0e+1;
  if (_13 > 9.99999999999999954748111825886258685613938723691e-7)
    goto <bb 4>;
  else
    goto <bb 3>;
;;    succ:       4
;;                3

;;   basic block 3, loop depth 0
;;    pred:       2
  _14 = r_12 - 3.0e+1;
  if (_14 < -9.99999999999999954748111825886258685613938723691e-7)
    goto <bb 4>;
  else
    goto <bb 5>;
;;    succ:       4
;;                5

;;   basic block 4, loop depth 0
;;    pred:       2
;;                3
  _16 = -1;
  goto <bb 6>;
;;    succ:       6

;;   basic block 5, loop depth 0
;;    pred:       3
  _15 = 0;
;;    succ:       6

;;   basic block 6, loop depth 0
;;    pred:       4
;;                5
  # _1 = PHI <_16(4), _15(5)>
  Nx ={v} {CLOBBER};
  Sx ={v} {CLOBBER};
  x ={v} {CLOBBER};
;;    succ:       7

;;   basic block 7, loop depth 0
;;    pred:       6
<L4>:
  return _1;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; Nx = 5;

(insn 6 5 0 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 Nx+0 S4 A32])
        (const_int 5 [0x5])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:4 -1
     (nil))

;; Sx = 1;

(insn 7 6 0 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 Sx+0 S4 A64])
        (const_int 1 [0x1])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:5 -1
     (nil))

;; x[0] = 0.0;

(insn 8 7 9 (set (reg:DF 92)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC0") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))

(insn 9 8 0 (set (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 x+0 S8 A64])
        (reg:DF 92)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))

;; x[1] = 1.0e+0;

(insn 10 9 11 (set (reg:DF 93)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC1") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))

(insn 11 10 0 (set (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 x+8 S8 A64])
        (reg:DF 93)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))

;; x[2] = 2.0e+0;

(insn 12 11 13 (set (reg:DF 94)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC2") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))

(insn 13 12 0 (set (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 x+16 S8 A64])
        (reg:DF 94)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))

;; x[3] = 3.0e+0;

(insn 14 13 15 (set (reg:DF 95)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC3") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))

(insn 15 14 0 (set (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 x+24 S8 A64])
        (reg:DF 95)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))

;; x[4] = 4.0e+0;

(insn 16 15 17 (set (reg:DF 96)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC4") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))

(insn 17 16 0 (set (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 x+32 S8 A64])
        (reg:DF 96)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))

;; _11 = ddot_ (&Nx, &x, &Sx, &x, &Sx);

(insn 18 17 19 (parallel [
            (set (reg:SI 97)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))

(insn 19 18 20 (set (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 16 [0x10])) [0  S4 A32])
        (reg:SI 97)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))

(insn 20 19 21 (parallel [
            (set (reg:SI 98)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))

(insn 21 20 22 (set (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 12 [0xc])) [0  S4 A32])
        (reg:SI 98)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))

(insn 22 21 23 (parallel [
            (set (reg:SI 99)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))

(insn 23 22 24 (set (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 99)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))

(insn 24 23 25 (parallel [
            (set (reg:SI 100)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))

(insn 25 24 26 (set (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 100)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))

(insn 26 25 27 (parallel [
            (set (reg:SI 101)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))

(insn 27 26 28 (set (mem/f:SI (reg/f:SI 84 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 101)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))

(call_insn 28 27 29 (set (reg:DF 8 st)
        (call (mem:QI (symbol_ref:SI ("ddot_") [flags 0x43]  <function_decl 044d8c80 ddot_>) [0 ddot_ S1 A8])
            (const_int 20 [0x14]))) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 84 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                                (const_int 12 [0xc])) [0  S4 A32]))
                    (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                                    (const_int 16 [0x10])) [0  S4 A32]))
                        (nil)))))))

(insn 29 28 0 (set (reg:DF 88 [ _11 ])
        (reg:DF 8 st)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))

;; r_12 = _11;

(insn 30 29 0 (set (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 r+0 S8 A64])
        (reg:DF 88 [ _11 ])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))

;; _13 = r_12 - 3.0e+1;

(insn 31 30 32 (set (reg:DF 102)
        (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 r+0 S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))

(insn 32 31 33 (set (reg:DF 103)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC5") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (expr_list:REG_EQUAL (const_double:DF 3.0e+1 [0x0.fp+5])
        (nil)))

(insn 33 32 0 (set (reg:DF 89 [ _13 ])
        (minus:DF (reg:DF 102)
            (reg:DF 103))) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))

;; if (_13 > 9.99999999999999954748111825886258685613938723691e-7)

(insn 34 33 35 (set (reg:DF 104)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC6") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (expr_list:REG_EQUAL (const_double:DF 9.99999999999999954748111825886258685613938723691e-7 [0x0.8637bd05af6c68p-19])
        (nil)))

(insn 35 34 36 (parallel [
            (set (reg:CCFPU 17 flags)
                (compare:CCFPU (reg:DF 89 [ _13 ])
                    (reg:DF 104)))
            (clobber (reg:HI 105))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))

(jump_insn 36 35 0 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; _14 = r_12 - 3.0e+1;

(insn 38 37 39 (set (reg:DF 106)
        (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 r+0 S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))

(insn 39 38 40 (set (reg:DF 107)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC5") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (expr_list:REG_EQUAL (const_double:DF 3.0e+1 [0x0.fp+5])
        (nil)))

(insn 40 39 0 (set (reg:DF 90 [ _14 ])
        (minus:DF (reg:DF 106)
            (reg:DF 107))) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))

;; if (_14 < -9.99999999999999954748111825886258685613938723691e-7)

(insn 41 40 42 (set (reg:DF 108)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC7") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (expr_list:REG_EQUAL (const_double:DF -9.99999999999999954748111825886258685613938723691e-7 [-0x0.8637bd05af6c68p-19])
        (nil)))

(insn 42 41 43 (parallel [
            (set (reg:CCFPU 17 flags)
                (compare:CCFPU (reg:DF 108)
                    (reg:DF 90 [ _14 ])))
            (clobber (reg:HI 109))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))

(jump_insn 43 42 44 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))

(jump_insn 44 43 45 (set (pc)
        (label_ref 0)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))

(barrier 45 44 46)

(code_label 46 45 0 4 "" [0 uses])

;; Generating RTL for gimple basic block 4

;; 

(code_label 47 46 48 2 "" [0 uses])

(note 48 47 0 NOTE_INSN_BASIC_BLOCK)

;; _16 = -1;

(insn 49 48 0 (set (reg:SI 87 [ _1 ])
        (const_int -1 [0xffffffffffffffff])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:11 -1
     (nil))

;; Generating RTL for gimple basic block 5

;; 

(code_label 52 51 53 3 "" [0 uses])

(note 53 52 0 NOTE_INSN_BASIC_BLOCK)

;; _15 = 0;

(insn 54 53 0 (set (reg:SI 87 [ _1 ])
        (const_int 0 [0])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:13 -1
     (nil))

;; Generating RTL for gimple basic block 6

;; 

(code_label 55 54 56 5 "" [0 uses])

(note 56 55 0 NOTE_INSN_BASIC_BLOCK)

;; Nx ={v} {CLOBBER};

(nil)

;; Sx ={v} {CLOBBER};

(nil)

;; x ={v} {CLOBBER};

(nil)

;; Generating RTL for gimple basic block 7

;; <L4>:

(code_label 57 56 58 6 "" [0 uses])

(note 58 57 0 NOTE_INSN_BASIC_BLOCK)

;; return _1;

(insn 59 58 60 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ _1 ])) -1
     (nil))

(jump_insn 60 59 61 (set (pc)
        (label_ref 0)) -1
     (nil))

(barrier 61 60 0)
Purged non-fallthru edges from bb 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->6 redirected to 7
Forwarding edge 4->5 to 8 failed.
Forwarding edge 4->5 to 8 failed.
deleting block 6
Redirecting jump 50 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 60.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 8 failed.
fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 3 2 6 2 (call (mem:QI (symbol_ref:SI ("__main") [flags 0x43]) [0  S1 A8])
        (const_int 0 [0])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:3 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 Nx+0 S4 A32])
        (const_int 5 [0x5])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:4 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 Sx+0 S4 A64])
        (const_int 1 [0x1])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:DF 92)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC0") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 x+0 S8 A64])
        (reg:DF 92)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))
(insn 10 9 11 2 (set (reg:DF 93)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC1") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 x+8 S8 A64])
        (reg:DF 93)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))
(insn 12 11 13 2 (set (reg:DF 94)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC2") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 x+16 S8 A64])
        (reg:DF 94)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))
(insn 14 13 15 2 (set (reg:DF 95)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC3") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 x+24 S8 A64])
        (reg:DF 95)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))
(insn 16 15 17 2 (set (reg:DF 96)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC4") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 x+32 S8 A64])
        (reg:DF 96)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:6 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 97)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))
(insn 19 18 20 2 (set (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 16 [0x10])) [0  S4 A32])
        (reg:SI 97)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 98)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))
(insn 21 20 22 2 (set (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 12 [0xc])) [0  S4 A32])
        (reg:SI 98)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:SI 99)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))
(insn 23 22 24 2 (set (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 99)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:SI 100)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))
(insn 25 24 26 2 (set (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 100)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:SI 101)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))
(insn 27 26 28 2 (set (mem/f:SI (reg/f:SI 84 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 101)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))
(call_insn 28 27 29 2 (set (reg:DF 8 st)
        (call (mem:QI (symbol_ref:SI ("ddot_") [flags 0x43]  <function_decl 044d8c80 ddot_>) [0 ddot_ S1 A8])
            (const_int 20 [0x14]))) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 84 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                            (const_int 8 [0x8])) [0  S4 A32]))
                (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                                (const_int 12 [0xc])) [0  S4 A32]))
                    (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 84 virtual-outgoing-args)
                                    (const_int 16 [0x10])) [0  S4 A32]))
                        (nil)))))))
(insn 29 28 30 2 (set (reg:DF 88 [ _11 ])
        (reg:DF 8 st)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 r+0 S8 A64])
        (reg:DF 88 [ _11 ])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:7 -1
     (nil))
(insn 31 30 32 2 (set (reg:DF 102)
        (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 r+0 S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))
(insn 32 31 33 2 (set (reg:DF 103)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC5") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (expr_list:REG_EQUAL (const_double:DF 3.0e+1 [0x0.fp+5])
        (nil)))
(insn 33 32 34 2 (set (reg:DF 89 [ _13 ])
        (minus:DF (reg:DF 102)
            (reg:DF 103))) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))
(insn 34 33 35 2 (set (reg:DF 104)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC6") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (expr_list:REG_EQUAL (const_double:DF 9.99999999999999954748111825886258685613938723691e-7 [0x0.8637bd05af6c68p-19])
        (nil)))
(insn 35 34 36 2 (parallel [
            (set (reg:CCFPU 17 flags)
                (compare:CCFPU (reg:DF 89 [ _13 ])
                    (reg:DF 104)))
            (clobber (reg:HI 105))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))
(jump_insn 36 35 37 2 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil)
 -> 47)
;;  succ:       7
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 37 36 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 4 (set (reg:DF 106)
        (mem/c:DF (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 r+0 S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))
(insn 39 38 40 4 (set (reg:DF 107)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC5") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (expr_list:REG_EQUAL (const_double:DF 3.0e+1 [0x0.fp+5])
        (nil)))
(insn 40 39 41 4 (set (reg:DF 90 [ _14 ])
        (minus:DF (reg:DF 106)
            (reg:DF 107))) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))
(insn 41 40 42 4 (set (reg:DF 108)
        (mem/u/c:DF (symbol_ref/u:SI ("*LC7") [flags 0x2]) [1  S8 A64])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (expr_list:REG_EQUAL (const_double:DF -9.99999999999999954748111825886258685613938723691e-7 [-0x0.8637bd05af6c68p-19])
        (nil)))
(insn 42 41 43 4 (parallel [
            (set (reg:CCFPU 17 flags)
                (compare:CCFPU (reg:DF 108)
                    (reg:DF 90 [ _14 ])))
            (clobber (reg:HI 109))
        ]) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil))
(jump_insn 43 42 66 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 47)
            (pc))) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 533 {*jcc_1}
     (nil)
 -> 47)
;;  succ:       7
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
(note 66 43 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 44 66 45 5 (set (pc)
        (label_ref 52)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:9 -1
     (nil)
 -> 52)
;;  succ:       8

(barrier 45 44 47)
;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;;              4
(code_label 47 45 48 7 2 "" [2 uses])
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 7 (set (reg:SI 87 [ _1 ])
        (const_int -1 [0xffffffffffffffff])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:11 -1
     (nil))
(jump_insn 50 49 51 7 (set (pc)
        (label_ref:SI 57)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:11 565 {jump}
     (nil)
 -> 57)
;;  succ:       10 [100,0%] 

(barrier 51 50 52)
;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 52 51 53 8 3 "" [1 uses])
(note 53 52 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 57 8 (set (reg:SI 87 [ _1 ])
        (const_int 0 [0])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:13 -1
     (nil))
;;  succ:       10 (FALLTHRU)

;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       8 (FALLTHRU)
;;              7 [100,0%] 
(code_label 57 54 58 10 6 "" [1 uses])
(note 58 57 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 63 10 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ _1 ])) -1
     (nil))
(insn 63 59 64 10 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:14 -1
     (nil))
(insn 64 63 0 10 (use (reg/i:SI 0 ax)) c:\users\kurliana\appdata\local\temp\try_blas_nuzo6b.c:14 -1
     (nil))
;;  succ:       EXIT [100,0%]  (FALLTHRU)

